.dashboard {
  &__blankspace {
    background: linear-gradient(to right, $bs-gray-100, $bs-gray-400);
    height: 10rem;
  }
  &__header {
    margin-top: 2rem;
  }
  .dashboard__points {
    margin-top: -7rem;
    .dashboard__card {
      padding: 1.5rem;
      height: 6rem;
      border-radius: 6px;
      position: relative;
      color: $white;
      font-size: 1.1rem;
      transition: all ease-in-out 0.4s;
      box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.288);

      .icon {
        font-size: 2.8rem;
        display: block;
        margin-bottom: 1rem;
      }

      .number {
        position: absolute;
        right: 7%;
        bottom: 27%;
        color: $white;
        font-size: 2rem;
      }

      &:hover {
        margin-top: -1rem;
        &::before {
          border-radius: 65% 40% 42% 62%/65% 60% 40% 60%;
        }
      }
      &::before {
        content: "";
        width: 5.5rem;
        height: 5rem;
        background-color: #f2f4f43d;
        border-radius: 58% 42% 39% 62%/39% 52% 46% 58%;
        position: absolute;
        right: 3%;
        bottom: 50%;
        z-index: 0;
        transition: all ease-in-out 0.4s;
        transform: translateY(50%);
      }

      &.orange {
        background-color: $orange;
      }
      &.green {
        background-color: $green;
      }
      &.pink {
        background-color: $pink;
      }
      &.blue {
        background-color: $blue;
      }
    }
  }
}

.heading {
  svg {
    font-size: 40px;
  }
}

.filter_group {
  margin-right: 1rem;
  > label {
    font-weight: 600;
    margin-right: 0.5rem;
  }
  button {
    text-transform: capitalize;
    background-color: $bs-gray-500 !important;
    margin-right: 0.5rem;
    color: $white;
    font-size: 13px;
  }
}
