.tickets {
  margin-top: 1rem;
}

.ticket__user {
  background-color: $white;
  padding: 1.5rem;
  position: relative;

  .action_edit_btn {
    position: absolute;
    top: 0;
    right: 0;
  }

  &_header {
    margin-bottom: 0.6rem;
    text-align: center;
    img {
      width: 100px;
      border-radius: 50% 45% 60% 40%;
    }
  }
  &_content {
    .user--name {
      text-align: center;
      padding: 0 !important;
      font-size: 1.3rem !important;
      font-weight: 600;
    }
  }
  &_footer {
  }
}

.user__timeline {
  margin-top: 1rem;
  margin-left: 20px;

  > li {
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;

    &:first-child {
      &::after {
        display: none;
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: $bs-gray-500;
      border-radius: 50%;
      top: 20%;
      left: -19px;
      // transform: translateY(-70%);
    }
    &::after {
      content: "";
      position: absolute;
      width: 5px;
      height: 30%;
      border-left: 1px dashed $bs-gray-400;
      top: -8px;
      left: -13.5px;
      z-index: 2;
    }
    > span {
      font-weight: 400;
      line-height: 20px;
    }
  }
}

.ticket__form {
  background-color: $white;
  padding: 1rem;

  &__header {
    background-color: #ddd;
    margin: -1rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .tivket_id {
      font-weight: 600;
    }

    .tivket_actions {
      .cancel {
        box-shadow: none !important;
        border-radius: 0;
        text-transform: capitalize;
        padding: 5px 10px;
        margin-left: 1rem;
        color: #1e1e2d;
        background-color: #1e1e2d1c;
      }
    }
  }

  .title {
    margin-bottom: 1.7rem;
  }
}

.view_table {
  width: 100%;

  > thead {
    background-color: $bs-gray-400;
    text-align: left;
    tr {
      th {
        padding: 0.5rem 1rem;
      }
    }
  }
  > tbody {
    text-align: left;
    tr {
      td {
        padding: 0.5rem 1rem;
        vertical-align: middle;
      }
    }
  }
}

.view__table--img {
  width: 50px;
  border-radius: 50%;
}

.ticket__comment {
  margin-top: 1rem;
}
.ticket__comment_list {
  margin-top: 2rem;
}

.comments {
  margin-top: 1rem;
  background-color: $bs-gray-200 !important;
  box-shadow: none !important;
}
