// Colors.
// =========================================================
$primary: #1e1e2d;
$secondary: #009ef7;
$bs-gray-100: #f5f8fa;
$bs-gray-200: #eff2f5;
$bs-gray-300: #e4e6ef;
$bs-gray-400: #b5b5c3;
$bs-gray-500: #a1a5b7;
$bs-gray-600: #7e8299;
$bs-gray-700: #5e6278;
$bs-gray-800: #3f4254;
$bs-gray-900: #181c32;
$white: #fff;
$black: #000;
$orange: #d9214e;
$green: #47be7d;
$pink: #f1bc00;
$blue: #0095e8;

// Font-size
// =========================================================
$font-size-small: 0.75rem; // 12px
$font-size-regular: 1rem; // 16px
$font-size-content: 1.13rem; // 18px
$font-size-hero-medium: 1.31rem; //21px
$font-size-medium: 1.56rem; // 25px
$font-size-subheading: 1.87rem; // 30px
$font-size-splash: 2.31rem; // 37px
$font-size-lg: 3.37rem; // 54px
$font-size-xl-number: 4.37rem; // 70px
$font-size-xl: 7rem; // 112px
$font-size-hero: 9rem; // 144px
