// Animation to expand hero text and show message.
@keyframes expandHero {
  0% {
    opacity: 0;
    font-size: 1px;
    width: 0.2px;
  }
  100% {
    opacity: 1;
    width: 10rem;
    font-size: 16px;
  }
}

// Animations for Splash page and transition to main page
@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeInHero {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
  }
}

// Animation for the background to start fading
@keyframes fadeInAndOut {
  @for $i from 0 through 100 {
    $percent: 0% + $i;
    $value: ($i / 100);
    #{$percent} {
      background-image: linear-gradient(
        rgba(255, 255, 255, $value),
        rgba(255, 255, 255, $value)
      );
    }
  }
}

@keyframes fadeInOutBitsMessages {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
