.MuiOutlinedInput-input {
  padding: 0 18px !important;
  height: 45px !important;
  // line-height: 45px !important;
  font-size: 14px !important;
}
.MuiSelect-select {
  line-height: 45px !important;
}
.MuiAutocomplete-clearIndicator {
  color: #006bb6 !important;
}
// .MuiSwitch-thumb {
// 	width: 15px !important;
// 	height: 15px !important;
// }
// .MuiSwitch-switchBas {
// 	top: 3px !important;
// 	left: 3px !important;
// }
.table-container {
  // overflow: visible !important;
  max-width: 100px;
  min-width: 100%;
}
.MuiInputLabel-outlined {
  transform: translate(16px, 15px) scale(1) !important;
  font-size: 14px !important;
}
.MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(14px, -6px) scale(1) !important;
  font-size: 13px !important;
}
.MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
  border-color: #ddd;
}
.MuiFormHelperText-contained {
  margin-left: 14px !important;
}

.hlp_heading {
  margin-top: 1rem;
  color: #ddd;
}

.page__wrapper {
  margin-left: 80px !important;
}

table.listing {
  border-spacing: 0 10px !important;
  border-collapse: separate !important;
  // margin-top: 20px;
  thead {
    tr {
      th {
        border-bottom: $bs-gray-200 !important;
        font-weight: 800 !important;
        padding: 8px 11px;
        font-size: 13.5px !important;
        text-align: left;
        svg {
          font-size: 1.3rem !important;
        }
        &:last-child {
          text-align: center;
        }
      }
    }
  }
  tbody {
    tr {
      border-radius: 50px !important;
      &:hover {
        box-shadow: 0 2px 15px rgba(166, 166, 166, 0.3);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      th {
        background-color: $white !important;
        padding: 5px 11px !important;
      }
      td {
        padding: 5px 11px;
        background-color: $white !important;
        border: 0 !important;
        font-size: 14.5px !important;

        .chip {
          background-color: $bs-gray-300 !important;
          padding: 0.7rem 1.5rem;
          border-radius: 50px;
          font-size: 1.3rem;
          border: solid 1px $bs-gray-300;
          cursor: pointer;
          font-size: 14.5px !important;
        }

        svg {
          padding: 0;
          font-size: 25px !important;
        }
      }
    }
  }

  .nodata {
    tr {
      &:hover,
      &:focus {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -o-box-shadow: none;
      }
    }
  }
}

table.listing {
  tr {
    td {
      &:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      &:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        text-align: center;
      }
    }
  }
}

.search {
  padding-right: 15px;
  width: 100%;
  position: relative;
  z-index: 9;
  input {
    background-color: $white;
    border-radius: 30px;
    padding-left: 35% !important;
    box-shadow: 0px 3px 6px #00000008;
  }
  fieldset {
    border: 0;
  }
  .search-selectbox {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 10px;
    width: 25%;
    height: 100%;
    border-right: 2px solid #f5f5f5;
    justify-content: center;
    cursor: pointer;

    span {
      font-size: 14px;
      color: $bs-gray-400;
      text-align: left;
      padding-left: 10px;

      display: flex;
      align-items: center;
    }

    .MuiInput-formControl {
      &:before,
      &:after {
        border: 0;
      }
    }
    svg {
      top: 18px;
      right: 4px;
    }
  }

  .search_filter {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 80%;
    z-index: 9;
    border-radius: 15px;
    box-shadow: 1px 3px 5px #0000001f;
    transition: all ease-in-out 0.2s;

    &-header {
      display: flex;
      padding: 10px;
      align-items: center;
      justify-content: space-between;
      border-bottom: solid 1px #ddd;
      background-color: $bs-gray-300;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border: solid 1px #ddd;

      h6 {
        margin: 0;
        font-weight: 700;
        font-size: 15px;
        padding: 0 5px;
      }
      button {
        background: transparent;
        border: 0;
        padding: 0;
        height: 9px !important;
        cursor: pointer;
        line-height: 0;
        font-size: 13px;
        color: $primary;

        &:focus {
          outline: 0;
        }
      }
    }
    &-content {
      padding: 5px 16px;
      text-align: left;

      .checkboxes {
        display: block;
        span {
          font-size: 13px;
          padding: 0 3px 0 3px;
        }
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    &-footer {
      padding: 10px;
      border-top: solid 1px #ddd;
      display: flex;
      justify-content: space-between;
      button {
        background: transparent;
        border: 0;
        padding: 0;
        cursor: pointer;
        line-height: 0;
        font-size: 13px;
        color: $primary;
        height: 30px !important;

        &.cancel {
          margin-right: 10px;
          color: $orange;
        }
        &.apply {
          background-color: $primary;
          padding: 5px 20px;
          color: $white;
          border-radius: 20px;
          -moz-border-radius: 20px;
          -webkit-border-radius: 20px;
          -o-border-radius: 20px;
        }
        &:focus {
          outline: 0;
        }
      }
      button[disabled].cancel,
      button[disabled].apply {
        color: $bs-gray-200;
        cursor: default;
      }
    }
  }

  .search_filter-footer {
    button[disabled].apply {
      background-color: $bs-gray-200;
    }
  }
}

.search-selectbox {
  .MuiSelect-select {
    line-height: 2.3em;
    background-color: transparent !important;
    font-size: 0.8em;
  }
  label + .MuiInput-formControl {
    margin-top: 0;
  }
  .MuiInputLabel-formControl {
    top: -12px;
  }
}

.search_filter-content {
  label {
    display: block;
  }
}

.custom-autocomplete {
  &.error {
    fieldset {
      border: red solid 1px;
    }
  }
  .MuiAutocomplete-inputRoot {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    padding-right: 65px !important;
  }
  .MuiAutocomplete-endAdornment {
    top: auto;
  }
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.custom-autocomplete-label {
  font-size: 14px;
  // margin: 10px 0;
  display: inline-block;
  color: $black;
  font-weight: 600;
  span {
    display: block;
    color: $bs-gray-400;
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
  }
}

.text-right {
  text-align: right;
}

.paste__area {
  padding: 15px;
  border: solid 2px #ddd;
}

.k-dropzone {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #ddd;
  padding: 10px 15px;
  box-sizing: border-box;
}

.k-button.k-upload-button {
  position: relative;
}
.k-button.k-upload-button > input {
  position: absolute;
  opacity: 0;
}
.k-button.k-upload-button > span {
  background: #fff;
  cursor: pointer;
  padding: 2px 20px;
}

.k-file-single {
  display: flex;
  width: 100%;
  border: solid 1px #ddd;
  padding: 6px 15px;
  box-sizing: border-box;
  position: relative;
}

span.k-file-name-size-wrapper {
  display: flex;
  flex-direction: column;
}

span.k-file-validation-message.k-text-success {
  margin-top: 3px;
  margin-bottom: 8px;
  color: green;
  font-size: 12px;
}

.k-button::before {
  border-radius: inherit;
  content: "";
  background: currentColor;
  opacity: 0;
  display: none;
  pointer-events: none;
  position: absolute;
  left: -1px;
  right: -1px;
  top: -1px;
  bottom: -1px;
  z-index: 0;
  transition: opacity 0.2s ease-in-out;
}

button.k-button.k-button-icon.k-flat.k-upload-action {
  width: 30px;
  height: 30px;
  border: none;
  position: absolute;
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
}

button.k-button.k-button-icon.k-flat.k-upload-action::before {
  content: "Remove";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #000;
  top: 0;
  left: 0;
}

button.k-button.k-button-icon.k-flat.k-upload-action {
}

.k-actions.k-hstack.k-justify-content-end {
  text-align: right;
  padding: 10px;
}

.k-actions.k-hstack.k-justify-content-end > button {
}

button.k-button.k-clear-selected {
  background: #ddd;
  border: navajowhite;
  padding: 7px 15px;
  margin-right: 10px;
}

button.k-button.k-primary.k-upload-selected {
  background: #1e1e2d;
  border: none;
  padding: 7px 15px;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .rht-icons {
    // margin-top: 20px;
    .search {
      min-width: 230px;
      z-index: auto;
      .search-selectbox {
        width: 40%;
      }
      input {
        padding-left: 50% !important;
        height: 40px !important;
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .page_wrapper {
    .button {
      margin: 10px 0;
    }
  }
  .rht-icons {
    margin: 10px 0;
    .search {
      min-width: 350px;
    }
    .top_action {
      .button {
        margin: 0;
        margin-left: 15px;
        &.download {
          margin: 0;
        }
      }
    }
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .rht-icons {
    .search {
      min-width: 250px;
    }
  }
}
