.container {
  padding: 0 1%;
}
.clone-dialog {
  min-width: 430px;
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px;
    h2 {
      margin: 0;
      font-size: 16px;
    }
    button {
      font-size: 25px;
      min-width: 0;
      padding: 8px 15px;
    }
  }
  h6 {
    color: #000;
    font-size: 16px;
    font-weight: 600;
  }
  .button {
    padding: 0.5rem 2rem;
  }
  .MuiDialogActions-root {
    float: left;
    padding: 16px;
  }
  .MuiDialogContent-root {
    min-height: 152px;
  }
  .content {
    border-top: solid 1px #ddd;
    padding: 20px 15px 20px;
    font-size: 16px;
  }
  .footer {
    display: flex;
    padding: 15px;
    border-top: solid 1px #ddd;
  }
}
