.header {
  box-shadow: none !important;
  padding: 0 1%;
  height: 4rem;
  background-color: $white !important;
  box-sizing: border-box;

  &__logo {
    display: flex;
    align-items: center;
    height: 4rem;

    &--brandname {
      color: $primary;
      font-weight: 500;
      font-size: 1rem;
    }
  }

  &__menu {
    text-align: right;
    &--item {
      line-height: 4rem;
    }
  }

  .profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 4rem;

    &--pic {
      width: 2.7rem;
      border-radius: 50% 45% 60% 40%;
      margin-right: 0.5rem;
    }
    &--name {
      font-size: 1rem;
      color: $primary;
    }
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  background-color: $primary;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    .logo {
      width: 30px;
    }
  }
  &__Content {
    flex-grow: 1;
  }
  &__footer {
  }

  &__menu {
    &--item {
      .link {
        border-radius: 0;
        box-shadow: none;
        padding: 1rem 1.6rem;
        svg {
          font-size: 1.6rem;
        }
      }
    }
  }
}
